<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_container"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/ll_news_detail_top"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:padding="19dp"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_back_svg" />

            <android.support.v4.widget.Space
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/anchor"
                android:background="?android:selectableItemBackground"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_more_ver" />

            <ImageView
                android:id="@+id/text_font"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/img_more"
                android:background="?android:selectableItemBackground"
                android:padding="6dp"
                android:src="@drawable/font_double" />

            <TextView
                android:id="@+id/tv_read_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/text_font"
                android:background="@drawable/shape_reader_mode"
                android:drawablePadding="4dp"
                style="@style/FontStyleNormal"
                android:lineSpacingExtra="0sp"
                android:minWidth="100dp"
                android:padding="8dp"
                android:text="@string/reader_mode"
                android:textColor="#353a45"
                android:textSize="12sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_comment_view"
            android:layout_below="@+id/ll_news_detail_top">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progressDrawable="@drawable/progress_style"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@color/scroll_bar"
                android:scrollbars="vertical" />


            <com.africa.news.base.BaseWebView
                android:id="@+id/web_mode_web_view"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <com.africa.news.widget.CommentBottomView
            android:id="@+id/bottom_comment_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <com.africa.news.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
