<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/my_following_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="19dp"
            app:srcCompat="@drawable/ic_back_svg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            style="@style/FontStyleNormal"
            android:gravity="center"
            android:text="@string/my_following"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        app:tabIndicatorColor="#ff3a4f"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#ff3a4f"
        app:tabTextAppearance="@style/tab_style"
        app:tabTextColor="#9ca0ab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f3f5" />

    <com.africa.news.rtlviewpager.RtlViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>