<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.africa.news.activity.TabAdjustActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp">


        <ImageView
            android:id="@+id/tab_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:tint="#9ca0ab" />
        
        <TextView
            android:id="@+id/channels"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/FontStyleNormal"
            android:layout_centerInParent="true"
            android:textColor="#1b1e25"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/channels"/>

        <TextView
            android:id="@+id/edit_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            style="@style/FontStyleMedium"
            android:lineSpacingExtra="-2sp"
            android:padding="10dp"
            android:text="@string/edit"
            android:textColor="#353a45"
            android:textSize="14sp" />

        
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
