<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ChangeAvatarActivity">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            style="@style/FontStyleNormal"
            android:padding="18dp"
            android:text="@string/cancel"
            android:textColor="#262626"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/FontStyleNormal"
            android:gravity="center_horizontal"
            android:text="@string/avatar_gallery"
            android:textColor="#262626"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Avatar Gallery" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/avatar_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/title_container"
        android:layout_margin="10dp" />

    <com.africa.news.widget.ProgressButton
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        style="@style/FontStyleNormal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Save" />

    <com.africa.news.widget.LoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_container"
        android:background="@color/white"
        app:enable_hint_img="true" />

</RelativeLayout>