<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.africa.news.football.activity.MatchDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <include layout="@layout/header_match_details" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/title_bar" />

    <include layout="@layout/content_match_details" />

    <LinearLayout
        android:id="@+id/ll_comment_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="48dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/write_btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_comment"
            style="@style/FontStyleNormal"
            android:gravity="center|start"
            android:lineSpacingExtra="0sp"
            android:paddingStart="10dp"
            android:paddingEnd="19dp"
            android:singleLine="true"
            android:text="@string/comment"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
