<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_close_gray" />

            <TextView
                android:id="@+id/back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/FontStyleMedium"
                android:gravity="center_vertical"
                android:lineSpacingExtra="0sp"
                android:singleLine="true"
                tools:text="@string/replies"
                android:textColor="@color/charcoal_grey"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="46dp"
            android:layout_below="@id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/empty_replies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/default_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/empty_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/default_img"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="20dp">

                        <com.africa.news.widget.CircleImageView
                            android:id="@+id/avatar_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            tools:src="@drawable/ic_me_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@id/avatar_img"
                            style="@style/FontStyleMedium"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/add_public_reply"
                            android:textColor="@color/charcoal_grey"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            tools:text="Add a Public Reply" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.africa.news.widget.LoadingViewNew
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/edit_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="visible">


        <com.africa.news.widget.CustomCenterImgTextView
            android:id="@+id/edit_write_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_bg_write_comment"
            android:drawablePadding="5dp"
            style="@style/FontStyleNormal"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="0sp"
            android:textAlignment="viewStart"
            android:textColor="@color/charcoal_grey"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="@string/reply_to_this_comment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/edit_write_btn"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gradient_top_line" />

    </RelativeLayout>


</FrameLayout>