<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.africa.news.activity.MessageSettingActivity">

    <com.africa.news.widget.LoadingViewNew
        android:id="@+id/message_setting_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </com.africa.news.widget.LoadingViewNew>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/message_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="19dp"
            app:srcCompat="@drawable/ic_back_svg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="@string/notifications"
            android:textColor="#262626"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/replies"
            android:textColor="#262626"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reply_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_text"
            android:text="@string/reply_hint"
            android:textColor="#9ca0ab"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/reply_switch"
            style="@style/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reply_text"
            android:layout_alignParentEnd="true" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/reply_hint"
            android:background="#9ca0ab" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/likes"
            android:textColor="#262626"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/like_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_text"
            android:text="@string/like_hint"
            android:textColor="#9ca0ab"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/like_switch"
            style="@style/setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/like_text"
            android:layout_alignParentEnd="true" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/like_hint"
            android:layout_marginTop="5dp"
            android:background="#9ca0ab" />

    </RelativeLayout>

</LinearLayout>
