<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--交互要求 系统是阿拉伯语 和 国家是阿拉伯 等 需要RTL的情况下 这个地方也显示 左边是图片， 右边是刷新按钮 故将 start end 改成 left right-->
    <FrameLayout
        android:id="@+id/img_container"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_icon"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/notification_ic_default" />

        <ImageView
            android:id="@+id/news_fg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right"
            android:src="@drawable/notification_fg" />
    </FrameLayout>

    <ImageView
        android:id="@+id/refresh_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@drawable/notification_refresh" />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/refresh_icon"
        android:layout_toRightOf="@id/img_container"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:maxLines="3"
        android:textColor="@color/charcoal_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Madagascar ar Coach Speaks on Super Eaglear Coach Speaks on Super EagleCoach Speaks on Super Eagles Clash After 1-0 Win Over " />


</RelativeLayout>