<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/show_less_like_this"
            android:textColor="#1b1e25"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hide_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:visibility="gone"
            android:text="@string/hide_all_from_this_author"
            android:textColor="#1b1e25"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="#eaecef" />

        <TextView
            android:id="@+id/no_interest_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/cancel"
            android:textColor="#ca203a"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>