<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_4_radius">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/reader_dialog_title"
        android:textColor="#1b1e25"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="eee eee eeeee ee eee eeeeeee eeeeeeee ffffff a a a aa aa ff gg kll" />

    <TextView
        android:id="@+id/confirm"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/progress_btn_bg_stroke"
        android:gravity="center"
        android:minWidth="126dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/reader_dialog_switch_to_reader_mode"
        android:textColor="#353a45"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginBottom="30dp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:minWidth="102dp"
        android:minHeight="46dp"
        android:text="@string/reader_dialog_cancel"
        android:textColor="#ff3a4f"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm"
        app:layout_goneMarginTop="40dp" />

</android.support.constraint.ConstraintLayout>