<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@color/white"
    android:minHeight="63dp">

    <ImageView
        android:id="@+id/more_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.africa.news.detailmore.BackClearEditText
        android:id="@+id/more_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#f2f3f5"
        android:hint="@string/tell_us_more"
        android:maxLength="280"
        android:minHeight="39dp"
        android:padding="8dp"
        android:textColor="#1b1e25"
        android:textColorHint="#9ca0ab"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/more_back"
        app:layout_constraintEnd_toStartOf="@id/more_send"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColor="#1b1e25"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/more_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/more_edit" />

    <com.africa.news.widget.ProgressButton
        android:id="@+id/more_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="35dp"
        android:text="@string/send"
        android:textColor="#ff3a4f"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@id/more_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anchor" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@id/more_edit"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>