<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/icon_back" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:tint="@color/account_gray"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/change_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/flag"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:text="@string/change"
        android:textColor="#f70032"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/mobile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            tools:text="+234" />

        <com.africa.news.widget.ClearEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/edit_text_bg"
            android:digits="0123456789"
            android:gravity="center_vertical|start"
            android:hint="@string/mobile_number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="@integer/mobile_max_length"
            android:maxLines="1"
            android:paddingStart="60dp"
            android:paddingEnd="11dp"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textColor="#1b1e25"
            android:textColorHint="#bbbbbb"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:textSize="14sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/error2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/ErrorTextView"
        tools:text="error" />

    <com.africa.news.widget.ProgressButton
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:minWidth="92dp"
        android:layout_height="46dp"
        android:layout_below="@id/mobile_container"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp" />

    <com.africa.news.widget.PasswordEditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignBottom="@id/log_in"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/log_in" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/ErrorTextView" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/log_in"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/create_new"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@id/log_in"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:text="@string/create_new"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="12sp" />

    <com.africa.news.widget.FaceBookLoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/blue_btn_bg"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:com_facebook_login_text=""
        app:com_facebook_logout_text="" />

    <com.africa.news.widget.FBProgressButton
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/facebook_tv_bg"
        android:padding="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/facebook"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e8e8e8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/or"
            android:textColor="#9ca0ab"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e8e8e8" />

    </LinearLayout>

</RelativeLayout>
