<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.africa.news.fragment.ArticleListFragment">
    <!--高为86dp的阴影-->
    <include layout="@layout/bg_article_top" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.africa.news.widget.LoadingViewNew
            android:id="@+id/loading_view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.africa.news.widget.LoadingViewNew>

        <include layout="@layout/bar_update_warning" />


        <com.africa.news.widget.pullrefreshlayout.PullRefreshLayout
            android:id="@+id/refresh_article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:prl_footerShowGravity="follow"
            app:prl_loadMoreEnable="true"
            app:prl_targetId="@+id/article_recycler">

            <com.africa.news.widget.CustomRecyclerView
                android:id="@+id/article_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">

            </com.africa.news.widget.CustomRecyclerView>

        </com.africa.news.widget.pullrefreshlayout.PullRefreshLayout>

        <include
            android:id="@+id/bottom_refresh"
            layout="@layout/layout_bottom_refresh"
            android:visibility="gone"
            tools:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>