<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:background="@drawable/shape_gender_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/FontStyleNormal"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="@string/male"
        android:textColor="#353a45"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Male" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/pale_grey" />

    <TextView
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/FontStyleNormal"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="@string/female"
        android:textColor="#353a45"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="Female" />
</LinearLayout>