<?xml version="1.0" encoding="utf-8"?>
<com.africa.news.guide.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="96dp">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/group_1" />

    <ImageView
        android:id="@+id/foreground_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/group_foreground_un_selected" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        style="@style/FontStyleNormal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Sports" />
    <ImageView
        android:id="@+id/circle_img"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/select_oval"
        android:layout_height="wrap_content" />
</com.africa.news.guide.SquareFrameLayout>