<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:background="@drawable/bg_football_details"
    android:minHeight="56dp"
    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">


    <View
        android:id="@+id/statusbar_holder"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_follow_default" />

    <ImageView
        android:id="@+id/iv_away_log"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_home_logo"
        app:srcCompat="@drawable/ic_follow_default" />

    <TextView
        android:id="@+id/tv_away_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontStyleNormal"
        android:lineSpacingExtra="4sp"
        android:scaleX="0.66"
        android:scaleY="0.66"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_away_log"
        app:layout_constraintStart_toStartOf="@+id/iv_away_log"
        app:layout_constraintTop_toBottomOf="@+id/iv_away_log"
        tools:text="Liverpool" />

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontStyleNormal"
        android:lineSpacingExtra="4sp"
        android:scaleX="0.66"
        android:scaleY="0.66"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_home_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_logo"
        tools:text="Brighton" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        style="@style/FontStyleNormal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusbar_holder"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="41dp"
        tools:text="Champions League, Final Stage" />

    <com.africa.news.football.widget.SubscribeButton
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/FontStyleNormal"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_home_name"
        app:layout_constraintEnd_toStartOf="@+id/iv_away_log"
        app:layout_constraintStart_toEndOf="@+id/iv_home_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_away_log"
        tools:text="3-2" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        style="@style/FontStyleMedium"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="12sp"

        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_away_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_away_name"
        app:layout_constraintStart_toEndOf="@+id/tv_home_name"
        tools:text="Live" />

    <com.africa.news.football.widget.VoteViewGroup
        android:id="@+id/vote_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:alpha="0"
        app:layout_constraintEnd_toStartOf="@+id/vote_away"
        app:layout_constraintStart_toEndOf="@+id/vote_home"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/vote_away"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:background="@drawable/selector_voted"
        android:button="@null"
        style="@style/FontStyleNormal"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_away_log"
        app:layout_constraintStart_toStartOf="@+id/iv_away_log"
        app:layout_constraintTop_toBottomOf="@+id/tv_away_name"
        app:layout_goneMarginBottom="20dp"
        tools:text="Vote" />

    <TextView
        android:id="@+id/vote_home"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:background="@drawable/selector_voted"
        android:button="@null"
        style="@style/FontStyleNormal"
        android:gravity="center"
        android:lineSpacingExtra="1sp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_home_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_home_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_name"
        tools:text="Vote" />


</android.support.constraint.ConstraintLayout>