<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_name"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="0sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        tools:text="Newcastle "></TextView>


    <TextView
        android:id="@+id/tv_detail"
        style="@style/FontStyleNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/follow_label_arrow"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="Newcastle United Football Club is an English professional football club in Newcastle up" />


    <ImageView
        android:id="@+id/follow_label_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_detail" />


    <TextView
        android:id="@+id/tv_num"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_detail"
        app:layout_constraintTop_toTopOf="@+id/fb_follow"
        tools:text="235" />

    <TextView
        android:id="@+id/tv_followers"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/fb_follow"
        app:layout_constraintStart_toStartOf="@+id/tv_num"
        tools:text="Followers" />

    <com.africa.news.widget.FollowButton
        android:id="@+id/fb_follow"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.africa.news.widget.CircleImageView
        android:id="@+id/iv_logo"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusbar_holder"
        app:srcCompat="@drawable/business" />


</android.support.constraint.ConstraintLayout>