<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/ll_label"
        layout="@layout/layout_follow_label" />


    <com.africa.news.widget.CircleImageView
        android:id="@+id/pic"
        android:layout_width="108dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:circle_image_type="round"
        app:img_corner_radius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_label"
        app:layout_goneMarginTop="16dp"
        tools:src="@drawable/ic_default"
        tools:visibility="visible" />

    <View
        android:id="@+id/ac"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/pic"
        app:layout_constraintEnd_toEndOf="@+id/pic" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/myriadpro_regular"
        android:lineSpacingExtra="3sp"
        android:maxLines="3"
        android:textColor="@color/dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_label"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginTop="14dp"
        tools:text="Dropshance the Rapper Drops Merch for &apos;The Big Day&apos;" />


    <ImageView
        android:id="@+id/not_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/barrier2"
        app:layout_goneMarginEnd="16dp"
        app:srcCompat="@drawable/ic_close" />


    <include
        android:id="@+id/news_info"
        layout="@layout/layout_news_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/not_interest"
        app:layout_constraintEnd_toStartOf="@+id/not_interest"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/not_interest" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ac,title"
        tools:layout_editor_absoluteY="108dp" />


</android.support.constraint.ConstraintLayout>