<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_standings_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tv_team_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="11sp"
            style="@style/FontStyleNormal"
            android:textStyle="normal"
            android:textColor="@color/blue_grey"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_team_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_team_rank"
            android:layout_marginStart="10dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="140dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_team_icon"
            android:layout_marginStart="7dp"
            android:textSize="12sp"
            style="@style/FontStyleMedium"
            android:textStyle="normal"
            android:textColor="@color/dark"
            tools:text="LiverpoolLiverpoolLiverpoolLiverpoolLiverpoolLiverpool" />



        <TextView
            android:id="@+id/tv_team_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="220dp"
            android:textSize="12sp"
            style="@style/FontStyleNormal"
            android:textStyle="normal"
            android:textColor="@color/dark"
            tools:text="42" />

        <TextView
            android:id="@+id/tv_team_GD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="268dp"
            android:textSize="12sp"
            style="@style/FontStyleNormal"
            android:textStyle="normal"
            android:textColor="@color/dark"
            tools:text="23" />

        <TextView
            android:id="@+id/tv_team_Pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="317dp"
            android:textSize="12sp"
            style="@style/FontStyleNormal"
            android:textStyle="normal"
            android:textColor="@color/dark"
            tools:text="98" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/v_bottom_line"
        android:background="@color/scroll_bar"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"/>

</LinearLayout>