<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <com.news.player.widget.BaseVideoView
        android:id="@+id/list_video_item"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:controller_layout_id="@layout/layout_video_control"
        app:player_error_layout_id="@layout/layout_video_error"
        app:player_in_list_flag="true"
        app:player_loading_layout_id="@layout/layout_video_loading"
        app:player_playing_hint_layout_id="@layout/layout_video_bottom_playing_hint"
        app:player_preview_layout_id="@layout/layout_video_preview_list"
        app:player_replay_layout_id="@layout/layout_video_replay"
        app:player_top_hint_layout_id="@layout/layout_video_top" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_video_item"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/no_pic_container"
            android:ellipsize="end"
            style="@style/FontStyleMedium"
            android:gravity="start|top"
            android:maxLines="2"
            android:textColor="@color/dark"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Demo video titled" />

        <LinearLayout
            android:id="@+id/no_pic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/no_pic_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/no_pic_duration"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_no_picture_video" />

            <TextView
                android:id="@+id/no_pic_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#1b1e25"
                android:textSize="10sp"
                tools:text="1:34" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/publish_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/title_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.africa.news.widget.CircleImageView
            android:id="@+id/publisher_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            app:circle_image_type="round" />

        <TextView
            android:id="@+id/video_publisher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="140dp"
            android:maxLines="1"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            tools:text="HSSDDsssssss" />

        <com.like.LikeButton
            android:id="@+id/video_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/pink"
            app:circle_start_color="#f9949b"
            app:dots_primary_color="@color/pink"
            app:dots_secondary_color="#f9949b"
            app:icon_size="16dp"
            app:icon_type="heart"
            app:is_enabled="false"
            app:liked="false" />

        <TextView
            android:id="@+id/video_favor_cnt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="6dp"
            android:drawableTint="#9ca0ab"
            android:gravity="center_vertical"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            tools:text="33" />

        <TextView
            android:id="@+id/video_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:drawablePadding="6dp"
            android:drawableTint="#9ca0ab"
            android:gravity="center_vertical"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            tools:text="12" />

        <TextView
            android:id="@+id/video_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:drawablePadding="6dp"
            android:drawableTint="#9ca0ab"
            android:gravity="center_vertical"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            tools:text="4" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/publish_container"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="#f6f7fa" />

</RelativeLayout>