<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/share_app_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:textColor="@color/charcoal_grey"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:text="Facebook" />
</LinearLayout>