<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="74dp"
    android:layout_height="match_parent"
    android:paddingEnd="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/shareImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        tools:src="@drawable/ic_default" />

    <TextView
        android:id="@+id/share_app_name"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:textColor="@color/charcoal_grey"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:text="FacebookFacebook Facebook" />
</LinearLayout>