<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <View
        android:id="@+id/v_top_line"
        android:layout_width="1dp"
        android:layout_height="17.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/time_line_gray" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/v_top_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/dot_5_width"
        android:layout_width="5dp"
        android:layout_height="5dp" />


</android.support.constraint.ConstraintLayout>