<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="#1b1e25"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Demo video titled" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/preview_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:textColor="#1b1e25"
            android:textSize="10sp"
            tools:text="1:34" />

    </LinearLayout>

    <TextView
        android:id="@+id/video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:textColor="#9ca0ab"
        android:textSize="10sp"
        tools:text="author" />

    <TextView
        android:id="@+id/video_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_author"
        android:layout_alignEnd="@id/title_container"
        android:drawablePadding="6dp"
        android:textColor="#9ca0ab"
        android:textSize="10sp"
        tools:text="4" />

    <TextView
        android:id="@+id/video_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_author"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/video_share"
        android:drawablePadding="6dp"
        android:textColor="#9ca0ab"
        android:textSize="10sp"
        tools:text="16" />

    <TextView
        android:id="@+id/video_favor_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_author"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/video_comment"
        android:drawablePadding="6dp"
        android:textColor="#9ca0ab"
        android:textSize="10sp" />

</RelativeLayout>