<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="69dp">


    <com.africa.news.widget.CircleImageView

        android:id="@+id/iv_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_follow_default" />


    <TextView
        android:id="@+id/tv_follow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:gravity="center_vertical"
        android:lineSpacingExtra="0sp"
        android:lines="1"
        android:maxWidth="160dp"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I’m topicIm topicssssssssssss" />

    <com.africa.news.widget.FollowButton
        android:id="@+id/btn_follow_btn"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        app:drawable_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_size="12sp">

    </com.africa.news.widget.FollowButton>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/pale_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>