<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_bottom_img"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@color/dark"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="28dp">

        <View
            android:background="@color/time_line_gray"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="22dp"
            android:src="@drawable/goal"
            tools:src="@drawable/goal"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_goal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:text="@string/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            tools:text="Goal" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="74dp"
            android:src="@drawable/penalty"
            tools:src="@drawable/penalty"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_penalty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="92dp"
            android:text="@string/penalty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            tools:text="@string/penalty" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="136dp"
            android:src="@drawable/penaltysaved"
            tools:src="@drawable/penaltysaved"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_penalty_saved"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="154dp"
            android:text="@string/penalty_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            tools:text="@string/penalty_saved" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="223dp"
            android:src="@drawable/owngoal"
            tools:src="@drawable/owngoal"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_own_goal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="241dp"
            android:text="@string/own_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            tools:text="@string/own_goal" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="295dp"
            android:src="@drawable/assist"
            tools:src="@drawable/assist"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/tv_assist"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="313dp"
            android:text="@string/assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#ffffff"
            tools:text="@string/assist" />

    </android.support.constraint.ConstraintLayout>




</LinearLayout>
