<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_home"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_away"
        app:srcCompat="@drawable/app_icon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_away"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/tv_league"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="73dp"
        android:maxLines="1"
        android:minWidth="90dp"
        android:paddingTop="12dp"
        android:textColor="@color/bluey_grey"
        android:textSize="9sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/iv_away"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Premier League" />

    <com.africa.news.football.widget.SubscribeButton
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_league"
        app:layout_constraintStart_toStartOf="@+id/tv_league"
        app:layout_constraintTop_toBottomOf="@+id/tv_league" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/bluey_grey"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_home"
        app:layout_constraintEnd_toEndOf="@+id/follow"
        app:layout_constraintStart_toStartOf="@+id/follow"
        tools:text="03:00" />

    <TextView
        android:id="@+id/tv_home"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxWidth="73dp"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/iv_home"
        app:layout_constraintStart_toStartOf="@+id/iv_home"
        app:layout_constraintTop_toBottomOf="@+id/iv_home"
        tools:text="Newcastle Newcastle Newcastle Newcastle Newcastle Newcastle Newcastle " />

    <TextView
        android:id="@+id/tv_away"
        style="@style/FontStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxWidth="73dp"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/iv_away"
        app:layout_constraintStart_toStartOf="@+id/iv_away"
        app:layout_constraintTop_toBottomOf="@+id/iv_away"
        tools:text="Newcastle " />

</android.support.constraint.ConstraintLayout>
