<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/recommended_title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recommended_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            style="@style/FontStyleNormal"
            android:lineSpacingExtra="0sp"
            android:text="@string/recommended_read"
            android:textColor="#353a45"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Recommended Read" />

        <View
            android:id="@+id/highlight_view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/recommended_title_name"
            android:layout_alignBottom="@id/recommended_title_name"
            android:background="#353a45" />
    </RelativeLayout>

    <com.africa.news.widget.CircleImageView
        android:id="@+id/img"
        android:layout_width="94dp"
        android:layout_height="70dp"
        android:layout_below="@id/recommended_title_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_default"
        app:layout_goneMarginTop="12dp"
        app:border_width="1dp"
        app:circle_image_type="round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_title_container" />

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommended_title_container"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_goneMarginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/img"
        android:ellipsize="end"
        app:layout_goneMarginEnd="16dp"
        style="@style/FontStyleMedium"
        android:lineSpacingExtra="2sp"
        android:maxLines="3"
        android:textColor="#1b1e25"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended_title_container"
        app:layout_constraintVertical_bias="0.0"
        tools:text="tics -Prof.Manyora politicsManyoraf.Manyora politicsManyora" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/recommend_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:background="#f6f7fa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recommend_title,img" />

</android.support.constraint.ConstraintLayout>