<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_video_pause_fg" />

    <ProgressBar
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center" />

</FrameLayout>