<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="14dp">

        <TextView
            android:id="@+id/recommended_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/all_comments"
            android:textColor="#353a45"
            android:textSize="16sp"
            style="@style/FontStyleNormal"
            android:textStyle="bold"
            android:lineSpacingExtra="0sp"
            />

        <View
            android:id="@+id/highlight_view"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/recommended_title_name"
            android:layout_alignBottom="@id/recommended_title_name"
            android:background="#353a45" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/default_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/title_container"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/empty_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/default_img"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="20dp">

        <com.africa.news.widget.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_toEndOf="@id/avatar_img"
            android:text="@string/add_public_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/FontStyleMedium"
            android:textStyle="normal"
            android:textColor="@color/charcoal_grey"
            android:lineSpacingExtra="0sp"
            />
    </RelativeLayout>

</RelativeLayout>