<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_bg_white_4_radius"
    android:clipChildren="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_share_top_list" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recommend_recycler"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#f2f3f5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/other_recycler"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@id/divider1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:clipChildren="false"

        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_share_other_list" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/other_recycler"
        android:background="#f2f3f5" />

    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/divider2"
        android:background="?android:selectableItemBackground"
        style="@style/FontStyleNormal"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="@string/cancel"
        android:textColor="#f70032"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>