<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_follow_default" />

        <ImageView
            android:id="@+id/iv_away"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:id="@+id/tv_league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="73dp"
            android:maxLines="1"
            android:textColor="@color/blue_grey"
            android:textSize="9sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_away"
            app:layout_constraintStart_toEndOf="@+id/iv_home"
            app:layout_constraintTop_toTopOf="@+id/iv_home"
            tools:text="Premier League" />

        <com.africa.news.football.widget.SubscribeButton
            android:id="@+id/iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_league"
            app:layout_constraintStart_toStartOf="@+id/tv_league"
            app:layout_constraintTop_toBottomOf="@+id/tv_league" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/bluey_grey"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_home"
            app:layout_constraintEnd_toEndOf="@+id/tv_league"
            app:layout_constraintStart_toStartOf="@+id/tv_league"
            tools:text="Today  03:00" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="73dp"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_home"
            app:layout_constraintStart_toStartOf="@+id/iv_home"
            app:layout_constraintTop_toBottomOf="@+id/iv_home"
            tools:text="Newcastle " />

        <TextView
            android:id="@+id/tv_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="73dp"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_away"
            app:layout_constraintStart_toStartOf="@+id/iv_away"
            app:layout_constraintTop_toBottomOf="@+id/iv_away"
            tools:text="Newcastle " />

        <View
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_1">

        <ImageView
            android:id="@+id/iv_home_1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon" />

        <ImageView
            android:id="@+id/iv_away_1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_home_1"
            app:srcCompat="@drawable/app_icon" />

        <TextView
            android:id="@+id/tv_league_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey"
            android:textSize="9sp"
            app:layout_constraintEnd_toStartOf="@+id/iv_away_1"
            app:layout_constraintStart_toEndOf="@+id/iv_home_1"
            app:layout_constraintTop_toTopOf="@+id/iv_away_1"
            tools:text="Premier League" />

        <com.africa.news.football.widget.SubscribeButton
            android:id="@+id/iv_follow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_league_1"
            app:layout_constraintStart_toStartOf="@+id/tv_league_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_league_1" />

        <TextView
            android:id="@+id/tv_time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/bluey_grey"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_home_1"
            app:layout_constraintEnd_toEndOf="@+id/tv_league_1"
            app:layout_constraintStart_toStartOf="@+id/tv_league_1"
            tools:text="Today  03:00" />

        <TextView
            android:id="@+id/tv_home_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="73dp"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_home_1"
            app:layout_constraintStart_toStartOf="@+id/iv_home_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_home_1"
            tools:text="Newcastle " />

        <TextView
            android:id="@+id/tv_away_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxWidth="73dp"
            android:maxLines="1"
            android:textColor="@color/dark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_away_1"
            app:layout_constraintStart_toStartOf="@+id/iv_away_1"
            app:layout_constraintTop_toBottomOf="@id/iv_away_1"
            tools:text="Newcastle Newcastle Newcastle Newcastle Newcastle Newcastle Newcastle Newcastle " />

        <View
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_1" />

    </android.support.constraint.ConstraintLayout>


    <!--<com.africa.news.widget.CustomEndCenterImgTextView
        android:id="@+id/tv_view_more"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:drawableEnd="@drawable/me_arrow_right_dark"
        android:drawablePadding="5dp"
        android:gravity="center_vertical|end"
        android:text="@string/view_more"
        android:textColor="@color/charcoal_grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_2"
        tools:text="view more" />-->

    <LinearLayout
        android:id="@+id/tv_view_more"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            tools:text="@string/view_more" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/me_arrow_right_dark"
            tools:src="@drawable/me_arrow_right_dark" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>