<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/latest_pic">

    <com.africa.news.widget.CircleImageView
        android:id="@+id/logo_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/source"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/source" />

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:maxWidth="@dimen/news_one_pic_name_max_width"
        android:maxLines="1"
        android:textColor="@color/bluey_grey"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:text="OOpratsdadssssssssssssssssadsada" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        style="@style/FontStyleNormal"
        android:textColor="@color/bluey_grey"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/source"
        app:layout_constraintStart_toEndOf="@+id/source"
        tools:text="· 15h" />


    <LinearLayout
        android:id="@+id/comment_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/comment_num"
        app:layout_constraintStart_toEndOf="@+id/publish_time">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            style="@style/FontStyleNormal"
            android:textColor="@color/bluey_grey"
            android:text="·"
            android:textSize="10sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/ic_item_comment" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        style="@style/FontStyleNormal"
        android:lineSpacingExtra="0sp"
        android:textColor="#9ca0ab"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/publish_time"
        app:layout_constraintStart_toEndOf="@+id/comment_pic"
        tools:text="123.k" />
</android.support.constraint.ConstraintLayout>