<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaecef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.africa.news.widget.LoadingImage
            android:id="@+id/loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            style="@style/FontStyleNormal"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/no_more_comments"
            android:textColor="@color/blue_grey"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

</FrameLayout>