<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/exo_preview_container_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/exo_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_video_preview_bg" />

    <TextView
        android:id="@+id/video_preview_title"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="6sp"
        android:lineHeight="22sp"
        android:maxLines="2"
        android:shadowColor="#80000000"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:ellipsize="end"
        style="@style/FontStyleMedium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:text="What will happend" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/exo_preview_play"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_news_video_play" />

    <TextView
        android:id="@+id/preview_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:text="11:12" />

</FrameLayout>