<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_video_play_fg" />

    <LinearLayout
        android:id="@+id/exo_control_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/exo_control_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            android:tint="#ffff" />

        <TextView
            android:id="@id/exo_control_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:lineSpacingExtra="4dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            tools:text="what Happend" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/exo_play"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_news_video_play" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/exo_pause"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_news_video_pause" />

    <LinearLayout
        android:id="@id/exo_control_bottom"
        style="@style/ExoMediaControllerBottomView">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            tools:text="10:11" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:buffered_color="#ffffff"
            app:played_color="#ff3a4f"
            app:scrubber_drawable="@drawable/shape_video_circle_cursor"
            app:unplayed_color="#33000000" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            tools:text="12:12" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@id/exo_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:button="@drawable/ic_news_video_full_screen" />

    </LinearLayout>

</RelativeLayout>