<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.africa.news.widget.LoadingImage
            android:id="@+id/loading_progress"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/loading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            android:text="@string/loading"
            tools:text="Loading..." />

    </LinearLayout>

    <com.africa.news.widget.ErrorViewNew
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" />

</merge>