<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/hint_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_content" />

        <TextView
            android:id="@+id/hint_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="15sp"
            android:maxWidth="210dp"
            style="@style/FontStyleNormal"
            android:textStyle="normal"
            android:textColor="@color/dark"
            android:lineSpacingExtra="4sp"
            android:text="@string/no_related_content" />

        <TextView
            android:id="@+id/hint_btn"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/bg_stroke_grey_23"
            android:gravity="center"
            android:minWidth="102dp"
            android:textColor="@color/charcoal_grey"
            android:textSize="14sp"
            tools:text="@string/retry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <com.africa.news.widget.LoadingImage
            android:id="@+id/loading_progress"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/loading_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9ca0ab"
            android:textSize="14sp"
            android:text="@string/loading"
            tools:text="Loading..." />

    </LinearLayout>

</FrameLayout>