<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.africa.news.widget.CircleImageView
        android:id="@+id/draw_user_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        tools:src="@drawable/me_logo" />

    <TextView
        android:id="@+id/register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        style="@style/FontStyleNormal"
        android:maxWidth="240dp"
        android:maxLines="1"
        android:text="@string/register_or_login"
        android:textColor="#262626"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_hint"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/register_hint"
        android:textColor="#9ca0ab"
        android:textSize="11sp" />
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp">

            <ImageView
                android:id="@+id/save_data_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/save_data" />

            <TextView
                android:id="@+id/save_data_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/save_data_icon"
                style="@style/FontStyleNormal"
                android:text="@string/save_data_mode"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Switch
                android:id="@+id/save_mode_switch"
                style="@style/pic_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/save_data_mode"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_data_mode"
                android:layout_alignStart="@+id/save_data_mode"
                android:layout_marginTop="8dp"
                style="@style/FontStyleNormal"
                android:lineSpacingExtra="2sp"
                android:maxWidth="185dp"
                android:text="@string/save_data_hint"
                android:textColor="#9ca0ab"
                android:textSize="10sp"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/save_data_mode"
                android:layout_alignParentBottom="true"
                android:background="#f0f0f0" />
        </RelativeLayout>

        <com.africa.news.widget.CommonListView
            android:id="@+id/country_language_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:contentTextRes="@string/country_language"
            app:leftImgRes="@drawable/flag_ng"
            app:leftImg_size="32dp"
            app:rightImgRes="@drawable/me_arrow_right" />

        <RelativeLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_message" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/message_icon"
                android:drawablePadding="6dp"
                style="@style/FontStyleNormal"
                android:text="@string/message"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Message" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/me_arrow_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/message_text"
                android:layout_alignParentBottom="true"
                android:background="#f0f0f0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saved_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/saved_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/saved" />

            <TextView
                android:id="@+id/saved_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/saved_icon"
                android:drawablePadding="6dp"
                style="@style/FontStyleNormal"
                android:text="@string/saved"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/me_arrow_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/saved_text"
                android:layout_alignParentBottom="true"
                android:background="#f0f0f0" />

        </RelativeLayout>

        <com.africa.news.widget.CommonListView
            android:id="@+id/following_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:contentTextRes="@string/my_following"
            app:leftImgRes="@drawable/ic_home_icon_follow"
            app:leftImg_size="32dp"
            app:rightImgRes="@drawable/me_arrow_right" />

        <RelativeLayout
            android:id="@+id/setting_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/settings_icon"
                style="@style/FontStyleNormal"
                android:text="@string/setting"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Settings" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/me_arrow_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/settings_text"
                android:layout_alignParentBottom="true"
                android:background="#f0f0f0" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/feedback_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:id="@+id/feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/feedback_icon"
                style="@style/FontStyleNormal"
                android:text="@string/feedback"
                android:textColor="#262626"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Feedback" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/me_arrow_right" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@id/feedback_text"
                android:layout_alignParentBottom="true"
                android:background="#f0f0f0" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>



</LinearLayout>