<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/mid_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/refresh_text"
        android:drawablePadding="9dp"
        android:gravity="center"
        style="@style/FontStyleNormal"
        android:lines="1"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:text="@string/refresh_hint"
        android:textColor="#5851b4"
        android:textSize="12dp" />

</LinearLayout>