<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="276dp"
    android:layout_height="90dp">

    <View
        android:id="@+id/center_divider"
        android:layout_width="1dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="#33d8d8d8" />

    <RelativeLayout
        android:id="@+id/down_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/center_divider"
        android:gravity="center">

        <TextView
            android:id="@+id/down_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontStyleNormal"
            android:lineSpacingExtra="0sp"
            android:text="@string/a"
            android:textColor="#353a45"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/down_scale"
            android:src="@drawable/down" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/up_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/center_divider"
        android:gravity="center">

        <TextView
            android:id="@+id/up_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/FontStyleNormal"
            android:lineSpacingExtra="0sp"
            android:text="@string/a"
            android:textColor="#9ca0ab"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/up_scale"
            android:rotation="180"
            android:src="@drawable/down" />
    </RelativeLayout>
</RelativeLayout>