<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp">

            <RelativeLayout
                android:id="@+id/back_title_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-4sp"
                    android:text="@string/offline_reading_settings"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eaecef" />
            </RelativeLayout>

            <com.africa.news.widget.AspectRatioRelativeLayout
                android:id="@+id/tip_title_container"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_below="@id/back_title_container"
                android:background="@drawable/offline_bg">

                <Space
                    android:id="@+id/anchor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/offline_reading_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@id/anchor"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/offline_reading"
                    android:textAllCaps="true"
                    android:textColor="#686b74"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offline_reading_title"
                    android:layout_alignStart="@id/offline_reading_title"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/offline_download_tips"
                    android:textColor="#787c87"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#eaecef" />
            </com.africa.news.widget.AspectRatioRelativeLayout>

            <TextView
                android:id="@+id/choose_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip_title_container"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="-2sp"
                android:text="@string/choose_channels_to_download"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/flow_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <com.africa.news.offline.FlowLayout
                    android:id="@+id/flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/float_view"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_rect" />
            </FrameLayout>

            <TextView
                android:id="@+id/view_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/flow_layout_container"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/view_more_channels"
                android:textColor="@color/blue_grey"
                android:textSize="12sp" />


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/view_more_tv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#eaecef" />

            <TextView
                android:id="@+id/per_channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="-2sp"
                android:text="@string/articles_per_channel"
                android:textColor="@color/dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.africa.news.offline.ItemPanel
                android:id="@+id/item_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/per_channel_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp" />

            <com.africa.news.offline.ItemPanel
                android:id="@+id/item_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/per_channel_title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/item_container_1" />

            <com.africa.news.offline.ItemPanel
                android:id="@+id/item_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/per_channel_title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/item_container_2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_container_1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#eaecef" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/start_btn_container"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/progress_btn_bg_startdownload"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_download"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                tools:text="Start Download"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.05"
                android:visibility="gone"
                tools:text="@string/articles_about_kb_data"
                android:textSize="9sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>