<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical|start"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:text="@string/hide"
        android:textColor="#9ca0ab"
        android:textSize="12sp"
        android:visibility="invisible"/>

</merge>
