<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#990099">


    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontStyleNormal"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ic_upp"
        tools:text="60%" />

    <TextView
        android:id="@+id/tv_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FontStyleNormal"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60%" />

    <com.africa.news.football.widget.VoteBarView
        android:id="@+id/vote_bar"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home" />
</merge>