# WzqTest

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
01_viewclick/: build.gradle
01_viewclick/src/main/: AndroidManifest.xml
01_viewclick/src/main/res/layout/: activity_main.xml
01_viewclick/src/main/res/values/: strings.xml
02_combineview/: build.gradle
02_combineview/src/main/: AndroidManifest.xml
02_combineview/src/main/res/layout/: activity_main.xml  title.xml
02_combineview/src/main/res/values/: strings.xml
05AutoAttribute/: build.gradle
05AutoAttribute/src/main/: AndroidManifest.xml
05AutoAttribute/src/main/java/com/itheima/autoattribute/: GitTest1.java  MainActivity.java  MyAutoAttributeView.java
05AutoAttribute/src/main/res/layout/: activity_main.xml
05AutoAttribute/src/main/res/values/: attrs.xml  strings.xml
06MyScrollView/: build.gradle
06MyScrollView/src/main/: AndroidManifest.xml
06MyScrollView/src/main/res/layout/: activity_main.xml  test.xml
06MyScrollView/src/main/res/values/: strings.xml
AutoOpenDD/: autoOpen.jks  autoOpenDD.jks  build.gradle
AutoOpenDD/src/main/: AndroidManifest.xml
AutoOpenDD/src/main/res/layout/: activity_main.xml  activity_open_dd.xml  common_base_dialog.xml
AutoOpenDD/src/main/res/values/: strings.xml
BotomNavigation/: build.gradle
BotomNavigation/src/main/: AndroidManifest.xml
BotomNavigation/src/main/res/: ttt
BotomNavigation/src/main/res/layout/: activity_main.xml
BotomNavigation/src/main/res/menu/: bottom_nav_menu.xml
CursorAdapter/: build.gradle
EventBus_demo/: build.gradle
EventBus_demo/src/androidTest/java/wzq/com/wzqtest/: ExampleInstrumentedTest.java
EventBus_demo/src/main/: AndroidManifest.xml
EventBus_demo/src/main/java/wzq/com/wzqtest/: EventBusActivity1.java  EventBusActivity2.java  MessageWrap.java
EventBus_demo/src/main/res/layout/: activity_event_bus1.xml  activity_event_bus2.xml
_04MyToggleButton/: build.gradle
_04MyToggleButton/src/main/: AndroidManifest.xml
_04MyToggleButton/src/main/res/layout/: activity_main.xml
_04MyToggleButton/src/main/res/values/: strings.xml
activity_fragment_LiveCycle/: build.gradle
activity_fragment_LiveCycle/src/main/: AndroidManifest.xml
activity_fragment_LiveCycle/src/main/java/com/example/fragment/: AFragment.java  BFragment.java  CFragment.java  Main2Activity.java  MainActivity.java
activity_fragment_LiveCycle/src/main/res/layout/: activity_main.xml  fragmnet01.xml  fragmnet02.xml  fragmnet03.xml  mybase.xml
activity_fragment_LiveCycle/src/main/res/menu/: main.xml
activity_fragment_LiveCycle/src/main/res/values/: strings.xml
activity_saveFragment_saveTask/: build.gradle
activity_saveFragment_saveTask/src/main/: AndroidManifest.xml
activity_saveFragment_saveTask/src/main/res/layout/: activity_main.xml  fragment_edit_name.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/: build.gradle
handlerdemo/src/main/: AndroidManifest.xml
handlerdemo/src/main/res/layout/: activity_main.xml
java_kotlin_demo/src/main/java/mkotlin/: KotlinDemo.kt  KotlinLoopDemo.kt  Test_i.kt  testForLoop.kt
java_lib/src/main/java/mkotlin/: AlgorithmasMain.kt  Demo1.kt  Test.kt  kotlinDemo.kt  someSort.kt  testForLoop.kt
kotlin_demo/: build.gradle
kotlin_demo/src/main/: AndroidManifest.xml
kotlin_demo/src/main/res/values/: strings.xml
m_handler_thread/: build.gradle
mintentservice/: build.gradle
mintentservice/src/main/: AndroidManifest.xml
permissionrequest/: build.gradle
permissionrequest/src/main/: AndroidManifest.xml
runtime_permissionrequest/: build.gradle
runtime_permissionrequest/src/main/: AndroidManifest.xml
smallest_width/: build.gradle
smallest_width/src/main/: AndroidManifest.xml
tablayoutdemo/: build.gradle
tablayoutdemo/src/main/: AndroidManifest.xml
test/test_ttf/: build.gradle
test_ttf/src/main/: AndroidManifest.xml
testconstralayout/: build.gradle
testconstralayout/src/main/: AndroidManifest.xml
view_chong_tu/: build.gradle
view_chong_tu/src/main/: AndroidManifest.xml
(+589 files in other folders)
