include ':m_handler_thread'
include ':mintentservice'
include ':EventBus_demo', ':java_lib', ':handlerdemo', ':activity_fragment_LiveCycle', ':permissionrequest', ':runtime_permissionrequest', ':CursorAdapter', ':BotomNavigation', ':testconstralayout', ':AutoOpenDD'
include 'activity_saveFragment_saveTask'
include ':_04MyToggleButton'
include ':05AutoAttribute'
include ':06MyScrollView'
include ':tablayoutdemo'
include ':01_viewclick'
include ':02_combineview'
